asi
bitwise
boss
browser
browserify
camelcase
couch
curly
debug
devel
dojo
elision
enforceall
eqeqeq
eqnull
es3
es5
esnext
esversion
evil
expr
forin
freeze
funcscope
futurehostile
globals
globalstrict
immed
indent
iterator
jasmine
jquery
lastsemic
latedef
laxbreak
laxcomma
loopfunc
maxcomplexity
maxdepth
maxerr
maxlen
maxparams
maxstatements
mocha
module
mootools
moz
multistr
newcap
noarg
nocomma
node
noempty
nonbsp
nonew
nonstandard
notypeof
noyield
phantom
plusplus
predef
proto
prototypejs
qunit
quotmark
rhino
scripturl
shadow
shelljs
singleGroups
strict
sub
supernew
typed
undef
unused
validthis
varstmt
withstmt
worker
wsh
yui
